|schematic
dp <= seven_seg:inst8.dp
clk => uart_receiver:inst7.clk
clk => counter:inst3.clk
clk => counter:inst2.clk
clk => shift_reg:inst4.clk
reset => uart_receiver:inst7.reset
reset => shift_reg:inst4.clear
rx => uart_receiver:inst7.rx
rx => shift_reg:inst4.rx
sel[0] <= seven_seg:inst8.sel[0]
sel[1] <= seven_seg:inst8.sel[1]
sel[2] <= seven_seg:inst8.sel[2]
sel[3] <= seven_seg:inst8.sel[3]
ssd[0] <= seven_seg:inst8.ssd[0]
ssd[1] <= seven_seg:inst8.ssd[1]
ssd[2] <= seven_seg:inst8.ssd[2]
ssd[3] <= seven_seg:inst8.ssd[3]
ssd[4] <= seven_seg:inst8.ssd[4]
ssd[5] <= seven_seg:inst8.ssd[5]
ssd[6] <= seven_seg:inst8.ssd[6]


|schematic|seven_seg:inst8
packet[0] => ~NO_FANOUT~
packet[1] => Mux0.IN5
packet[1] => Mux1.IN5
packet[1] => Mux2.IN5
packet[1] => Mux3.IN5
packet[2] => Mux0.IN4
packet[2] => Mux1.IN4
packet[2] => Mux2.IN4
packet[2] => Mux3.IN4
packet[3] => current_dp.DATAIN
packet[4] => Mux4.IN19
packet[4] => Mux5.IN19
packet[4] => Mux6.IN19
packet[4] => Mux7.IN19
packet[4] => Mux8.IN19
packet[4] => Mux9.IN19
packet[4] => Mux10.IN19
packet[5] => Mux4.IN18
packet[5] => Mux5.IN18
packet[5] => Mux6.IN18
packet[5] => Mux7.IN18
packet[5] => Mux8.IN18
packet[5] => Mux9.IN18
packet[5] => Mux10.IN18
packet[6] => Mux4.IN17
packet[6] => Mux5.IN17
packet[6] => Mux6.IN17
packet[6] => Mux7.IN17
packet[6] => Mux8.IN17
packet[6] => Mux9.IN17
packet[6] => Mux10.IN17
packet[7] => Mux4.IN16
packet[7] => Mux5.IN16
packet[7] => Mux6.IN16
packet[7] => Mux7.IN16
packet[7] => Mux8.IN16
packet[7] => Mux9.IN16
packet[7] => Mux10.IN16
disp => current_dp.CLK
disp => current_ssd[0].CLK
disp => current_ssd[1].CLK
disp => current_ssd[2].CLK
disp => current_ssd[3].CLK
disp => current_ssd[4].CLK
disp => current_ssd[5].CLK
disp => current_ssd[6].CLK
disp => current_sel[0].CLK
disp => current_sel[1].CLK
disp => current_sel[2].CLK
disp => current_sel[3].CLK
sel[0] <= current_sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= current_sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= current_sel[2].DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= current_sel[3].DB_MAX_OUTPUT_PORT_TYPE
dp <= current_dp.DB_MAX_OUTPUT_PORT_TYPE
ssd[0] <= current_ssd[0].DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= current_ssd[1].DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= current_ssd[2].DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= current_ssd[3].DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= current_ssd[4].DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= current_ssd[5].DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= current_ssd[6].DB_MAX_OUTPUT_PORT_TYPE


|schematic|uart_receiver:inst7
clk => state.IN1
reset => state.IN1
rx => Selector0.IN2
rx => process_1.IN0
s_comp7 => Selector2.IN3
s_comp7 => s_count.IN0
s_comp7 => Selector4.IN3
s_comp7 => Selector7.IN3
n_comp7 => process_1.IN0
n_comp7 => process_1.IN0
s_comp15 => Selector0.IN3
s_comp15 => process_1.IN1
s_comp15 => process_1.IN1
s_comp15 => process_1.IN0
n_count <= n_count$latch.DB_MAX_OUTPUT_PORT_TYPE
s_count <= s_count$latch.DB_MAX_OUTPUT_PORT_TYPE
clear_s <= clear_s$latch.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift$latch.DB_MAX_OUTPUT_PORT_TYPE
clear_n <= clear_n$latch.DB_MAX_OUTPUT_PORT_TYPE
disp <= disp$latch.DB_MAX_OUTPUT_PORT_TYPE


|schematic|comp7:inst
s[0] => Equal0.IN7
s[1] => Equal0.IN6
s[2] => Equal0.IN5
s[3] => Equal0.IN4
comp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|schematic|counter:inst3
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|schematic|comp7:inst1
s[0] => Equal0.IN7
s[1] => Equal0.IN6
s[2] => Equal0.IN5
s[3] => Equal0.IN4
comp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|schematic|counter:inst2
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
reset => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
count[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|schematic|comp15:inst5
s[0] => Equal0.IN7
s[1] => Equal0.IN6
s[2] => Equal0.IN5
s[3] => Equal0.IN4
comp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|schematic|shift_reg:inst4
rx => temp.DATAB
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
enable => temp.OUTPUTSELECT
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
clear => temp[4].ACLR
clear => temp[5].ACLR
clear => temp[6].ACLR
clear => temp[7].ACLR
q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


