vendor_name = ModelSim
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/hello.vhd
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/Waveform.vwf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/Waveform1.vwf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/counter.vhd
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/testing_counter.bdf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/Waveform2.vwf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/scom_7.vhd
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/scom7.vwf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/scom_15.vhd
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/Waveform3.vwf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/shift.vhd
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/Waveform4.vwf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/Block2.bdf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/Waveform5.vwf
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/display.vhd
source_file = 1, C:/Users/tofutaco/Desktop/209/lab2/db/hello.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
design_name = Block2
instance = comp, \clk~I , clk, Block2, 1
instance = comp, \rx~I , rx, Block2, 1
instance = comp, \inst6|temp_rtl_0|dffs[0] , inst6|temp_rtl_0|dffs[0], Block2, 1
instance = comp, \inst6|temp_rtl_0|dffs[1]~30 , inst6|temp_rtl_0|dffs[1]~30, Block2, 1
instance = comp, \inst6|temp_rtl_0|dffs[1] , inst6|temp_rtl_0|dffs[1], Block2, 1
instance = comp, \inst6|temp_rtl_0|dffs[2] , inst6|temp_rtl_0|dffs[2], Block2, 1
instance = comp, \inst6|temp_rtl_0|dffs[3] , inst6|temp_rtl_0|dffs[3], Block2, 1
instance = comp, \reset~I , reset, Block2, 1
instance = comp, \inst|state.state_bit_1 , inst|state.state_bit_1, Block2, 1
instance = comp, \inst1|temp_rtl_0|dffs[0]~29 , inst1|temp_rtl_0|dffs[0]~29, Block2, 1
instance = comp, \inst1|temp_rtl_0|dffs[0] , inst1|temp_rtl_0|dffs[0], Block2, 1
instance = comp, \inst1|temp_rtl_0|dffs[1] , inst1|temp_rtl_0|dffs[1], Block2, 1
instance = comp, \inst1|temp_rtl_0|dffs[2] , inst1|temp_rtl_0|dffs[2], Block2, 1
instance = comp, \inst1|temp_rtl_0|dffs[3] , inst1|temp_rtl_0|dffs[3], Block2, 1
instance = comp, \inst|state.state_bit_0 , inst|state.state_bit_0, Block2, 1
instance = comp, \inst|state.data~15 , inst|state.data~15, Block2, 1
instance = comp, \inst3|temp[7] , inst3|temp[7], Block2, 1
instance = comp, \inst3|temp[6] , inst3|temp[6], Block2, 1
instance = comp, \inst3|temp[5] , inst3|temp[5], Block2, 1
instance = comp, \inst3|temp[4] , inst3|temp[4], Block2, 1
instance = comp, \inst|state.data~17 , inst|state.data~17, Block2, 1
instance = comp, \inst7|current_digit , inst7|current_digit, Block2, 1
instance = comp, \inst7|current_enable[3] , inst7|current_enable[3], Block2, 1
instance = comp, \inst7|current_enable[2] , inst7|current_enable[2], Block2, 1
instance = comp, \inst7|current_enable[1] , inst7|current_enable[1], Block2, 1
instance = comp, \inst7|current_enable[0] , inst7|current_enable[0], Block2, 1
instance = comp, \inst3|temp[3] , inst3|temp[3], Block2, 1
instance = comp, \inst3|temp[2] , inst3|temp[2], Block2, 1
instance = comp, \inst3|temp[1] , inst3|temp[1], Block2, 1
instance = comp, \inst3|temp[0] , inst3|temp[0], Block2, 1
instance = comp, \inst|state.data~29 , inst|state.data~29, Block2, 1
instance = comp, \inst7|current_ssd[2] , inst7|current_ssd[2], Block2, 1
instance = comp, \inst7|current_ssd[4] , inst7|current_ssd[4], Block2, 1
instance = comp, \inst7|current_ssd[3] , inst7|current_ssd[3], Block2, 1
instance = comp, \inst7|current_ssd[5] , inst7|current_ssd[5], Block2, 1
instance = comp, \inst7|current_ssd[6] , inst7|current_ssd[6], Block2, 1
instance = comp, \inst7|current_ssd[1] , inst7|current_ssd[1], Block2, 1
instance = comp, \inst7|current_ssd[0] , inst7|current_ssd[0], Block2, 1
instance = comp, \pin_name1~I , pin_name1, Block2, 1
instance = comp, \digit~I , digit, Block2, 1
instance = comp, \enable[3]~I , enable[3], Block2, 1
instance = comp, \enable[2]~I , enable[2], Block2, 1
instance = comp, \enable[1]~I , enable[1], Block2, 1
instance = comp, \enable[0]~I , enable[0], Block2, 1
instance = comp, \ssd[2]~I , ssd[2], Block2, 1
instance = comp, \ssd[4]~I , ssd[4], Block2, 1
instance = comp, \ssd[3]~I , ssd[3], Block2, 1
instance = comp, \ssd[5]~I , ssd[5], Block2, 1
instance = comp, \ssd[6]~I , ssd[6], Block2, 1
instance = comp, \ssd[1]~I , ssd[1], Block2, 1
instance = comp, \ssd[0]~I , ssd[0], Block2, 1
