// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testing_counter")
  (DATE "08/04/2016 18:25:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cnt\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (625:625:625))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cnt\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (384:384:384))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cnt\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (381:381:381))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\cnt\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (784:784:784))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|temp\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2120:2120:2120) (2320:2320:2320))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|temp\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2104:2104:2104) (2296:2296:2296))
        (PORT datad (2119:2119:2119) (2317:2317:2317))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|temp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|temp\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2143:2143:2143) (2349:2349:2349))
        (PORT datad (523:523:523) (542:542:542))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|temp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|temp\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2140:2140:2140) (2352:2352:2352))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (524:524:524) (540:540:540))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|temp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|temp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (284:284:284))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|temp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2141:2141:2141) (2352:2352:2352))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|temp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
